PORT=10000
DB_CONNECTION_STRING=postgres://kkmk_db:${DB_PASSWORD}@dpg-cuq5r8ggph6c73cuq6ig-a.singapore-postgres.render.com:5432/kkmk
JWT_SECRET=${JWT_SECRET}
FRONTEND_URL=https://kkmk-test-ncal.onrender.com


