PORT=10000
DB_CONNECTION_STRING=postgres://kkmk_db:c3dv1H1UcmugVinLWsxd1J4ozszIyK3C@dpg-cuq5r8ggph6c73cuq6ig-a.singapore-postgres.render.com:5432/kkmk
JWT_SECRET=your_secret_key_here
FRONTEND_URL=https://kkmk-test-ncal.onrender.com
API_URL=https://kkmk-test.onrender.com


